VITE_COGNITO_USER_POOL_ID=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_IDENTITY_POOL_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AWS_REGION=xxxxxxxxxxxxxxxxx